C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.csproj.AssemblyReference.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.AssemblyInfoInputs.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.AssemblyInfo.cs
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.csproj.CoreCompileInputs.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.RazorAssemblyInfo.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.RazorAssemblyInfo.cs
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\appsettings.Development.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\appsettings.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.staticwebassets.runtime.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.exe
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.deps.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.runtimeconfig.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.dll
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\bin\Debug\net6.0\Aula27.pdb
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\scopedcss\bundle\Aula27.styles.css
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\scopedcss\projectbundle\Aula27.bundle.scp.css
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.dll
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\refint\Aula27.dll
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.pdb
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\Aula27.genruntimeconfig.cache
C:\Users\marceloa\Desktop\DH\Aula27\Aula27\obj\Debug\net6.0\ref\Aula27.dll
